{
  "name": "lerna-update-wizard",
  "bin": {
    "lernaupdate": "./bin/lernaupdate"
  },
  "files": [
    "src",
    "bin"
  ],
  "version": "1.1.2",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anifacted/lerna-update-wizard"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "execution-time": "^1.4.1",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.4",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "lodash": "^4.17.21",
    "meow": "^9.0.0",
    "minimist": "^1.2.6",
    "normalize-path": "^3.0.0",
    "semver-compare": "^1.0.0"
  },
  "devDependencies": {
    "@rauschma/stringio": "^1.4.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.5",
    "node-publisher": "^2.0.0",
    "npm": "^9.6.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "sinon": "^14.0.0",
    "unexpected": "^12.0.3",
    "unexpected-sinon": "^11.0.1"
  },
  "scripts": {
    "test": "jest --verbose --runInBand",
    "release": "node-publisher release",
    "ci": "npm run lint && npm test",
    "lint": "eslint src/**/*.js && prettier --check src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "lint-staged": "lint-staged"
  },
  "keywords": [
    "dependency manager",
    "bulk update",
    "monorepo",
    "lerna",
    "yarn workspaces",
    "workspace",
    "dependencies"
  ],
  "jest": {
    "testURL": "http://localhost",
    "testTimeout": 10000
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "npm run format",
      "npm run lint"
    ]
  },
  "engines": {
    "node": ">=12"
  }
}
